spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=ENC(RiTg90hfj1Wen0jSbuMlyw==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gaoyongpei_yuekao
server.port=5537
jasypt.encryptor.password=root

spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
########################################################
### Java Persistence Api
########################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 
#-------------------------------------------
#####   mail setting #####
# yo
spring.mail.host=smtp.163.com

# 用户名
spring.mail.username=pearl57@163.com
# 密码
spring.mail.password=pearl521314

spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=pearl57@163.com

#连接mongodb
spring.data.mongodb.uri=mongodb://dba:dba@192.168.80.131:27017/admin
